body {
  margin: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: transparent;
  /* Start with transparent background */
  color: white;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
  /* Smooth transition */
  z-index: 1000;
}

nav.scrolled {
  background-color: rgba(238, 238, 238, 0.8);
  /* Background appears after scrolling */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: rgb(14, 12, 12);
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
}

.section1 {
  background-image: url(./images/slide-1.jpg);
  background-size: cover;
  height: 100vh;
  background-position: center;
}

.content {
  margin-top: 60px;
  /* Space for navbar */
  padding: 20px 40px;
  height: 2000px;
  /* Just to make the page scrollable */
}

.dropdown-menu {
  animation: 0.5s slideup;
}

@keyframes slideup {
  from {
    transform: translateY(10%);
  }

  to {
    transform: translateY(0);
  }
}

.card {
  display: flex !important;
  flex-direction: row !important;
  gap: 10px;
  width: 250px;
}

.box {
  height: fit-content !important;
  width: fit-content !important;
  padding: 5px 10px;
  background-color: grey;
  color: white;
  font-weight: bolder;
}

.box:hover {
  background-color: green;
}

.parent {
  display: flex !important;

  gap: 170px;


}

.section2 {
  position: relative;
  top: 100px;
}


.section2-content {
  position: absolute;
  margin-top: 10% !important;
  right: 25%;
  text-align: center;

}

.section2 h2 {
  font-size: 60px;
  color: #525252;
  text-transform: capitalize;
}

.section2 button {
  background-color: white;
  border: solid 7px skyblue;
  border-radius: 30px;
  font-size: 20px;
  padding: 10px 30px;
}

.section2 span {
  margin-top: 80px !important;
  padding-top: 300px;
}

.img-1 {
  position: relative;
  width: 100%;
  z-index: 50;
  top: -70px;

}

.section3 {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
}

.modal-content {
  display: flex !important;

}

.section3 button {
  border-radius: 20px;
  height: fit-content;
  width: fit-content;
  padding: 5px 40px;
  font-weight: 400;
  font-size: 20px;
  border: solid 1px grey;
  color: #9f9e9c
}


.box-d {
  background-color: #f7f6f2;
  height: 300px;
  width: 270px;
  position: relative;

}

.box-d .i-1 {
  position: relative;
  top: 100px;
}

.card-1 h3 {
  font-size: 18px;
}

.card-1:hover {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);

  overflow: hidden;

}

.i-2 {
  position: relative;
  top: 240px;
  bottom: 0px;
}

.ff {
  background-color: white !important;
  display: flex;
  justify-content: center;
  gap: 10px;

  width: 80%;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  border-radius: 20px;
  display: none;
  top: 50px;
  z-index: 10000 !important;
}

.ff i {
  font-size: 20px;
  color: grey;

}

.card-1:hover .ff {
  display: block;
  animation-name: bs;
  animation-duration: 3s;
  animation-delay: 0s;
  transition: all;
  transition-duration: 3s;
  background-color: white !important;
  display: flex;
  justify-content: center;
  gap: 10px;


  width: 80%;
  margin: 0 auto;
  padding: 10px;
  position: absolute;
  border-radius: 20px;
  left: 20px;
  top: 70px;
  z-index: 10000 !important;

}

@keyframes bs {
  0% {
    top: 0px;
    opacity: 0;
  }

  100% {
    top: 70px;
    opacity: 1;
  }

}

.bb {
  height: 3px;
  width: 100px;
  background-color: green;
  border-radius: 30px;
  display: none;
}

.card-1:hover .bb {
  display: block;
  animation-name: bs2;
  animation-duration: 3s;
  animation-delay: 0s;
  transition: all;
  transition-duration: 3s;
  position: relative;
  left: 100px;
}

@keyframes bs2 {
  0% {
    left: 0px;
  }

  100% {
    left: 100px;
  }

}

.bor {
  height: 2px;
  width: 100px;
  background-color: grey;
  position: relative;
  top: 13px;


}

.leaf {
  position: absolute;
  left: 0px;
  top: 200px;
}

.section5 {
  color: #525252;
  position: relative;
}

.section5 h3 {
  font-size: 20px;
}

.ii {
  position: relative;
  top: 100px;
}

.s5col-2>div {
  width: 300px;
}

.section5 {
  background-color: #f7f6f2
}

.ss5-i {
  position: relative;
  top: 100px;
}

.leaf2 {
  position: absolute;
  right: 0px;
  top: 400px;
}


.dd-img {
  height: 3px;
  background-color: rgba(128, 128, 128, 0.308);
  width: 60px;
  border-radius: 40px;
  margin: 0 auto;
}

.model-box {
  right: 132%;
  top: 73px;
  height:fit-content;

  width: 363% !important;
}
.model-box{
  position: relative;
}
.card-2 img{
   position: absolute;
   bottom: 0px;
   
 
}


.section6 img {
  height: 120px;
  width: 140px;
  margin: 0 auto;
}

.card-2 {
   height: 670px;
  width: 450px;

}

.gh {
  letter-spacing: 2px;
}

.section6 .card:hover {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);
  border: solid 2px rgba(0, 128, 0, 0.421);
}

.tit {
  border: solid 2px #52525246;
  border-radius: 40px;
  padding: 1px 40px;

  width: fit-content;
  margin: 0 auto;
}

.hori hr {
  width: 720px;
  margin-top: 70px;
}

.whiu {
  height: 5px;
  width: 1000px;
  margin: 0 auto;
  background-color: white;
  border-radius: 40px;
  margin-top: 100px;
}

.section9 {
  background-color: antiquewhite;
  height: fit-content;
}

.gre {
  background-color: green;
  height: 5px;
  width: 300px;
  margin: 0 auto;
  border-radius: 40px;
}

.ff2 i {
  font-size: 20px;
  color: grey;
  border: solid 1px rgba(97, 92, 92, 0.402);
  height: fit-content;
  padding: 30px 25px;

  width: 75px;

}

.ff2 {
  background-color: white;
  width: fit-content;
}

.s10-b {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  height: fit-content;
  width: 300px;
}

.s10-d {

  height: 3px;
  width: 50px;
  background-color: grey;
  border-radius: 40px;
}

.banner-1 {
  position: absolute;
  right: 0px;
}

.s11-box-1 {
  border: solid 4px white;
  width: 80%;
  margin: 0 auto;
  padding: 9px;
  position: absolute;
  top: 70px;
  z-index: 1;
  margin: 0 auto;
  left: 50px;
}
.hover-text-primary:hover{
  color: green;
}

.section11 input {
  background-color: #fff;
  border: none;
  border-radius: 2em;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);
}

input::placeholder {
  text-transform: capitalize;
  padding: 5px;
}

.divider-2 {
  height: 2px;
  width: 100px;
  background-color: green;
}
.sub-list  li a{
  line-height: 40px !important;
}